# soft2019spring-test

./: .gitignore  README.md
Projects/ConfigurationDemo/: pom.xml
Projects/ConfigurationDemo/src/main/java/tdddemo/: AbstractHarness.java  AirlineAgency.java  CabAgency.java  ConstructorBasedCabAgency.java  ConstructorBasedTripPlanner.java  FlightSchedule.java  NoContainerHarness.java  SimpleAirlineAgency.java  TripPlanner.java
Projects/ConfigurationDemo/src/test/java/tdddemo/: TripPlannerTest.java
Projects/Cucumber_Projects/CucumberCalculator/: pom.xml
Projects/Cucumber_Projects/CucumberCalculator/src/main/java/cucumber/cucumbercalculator/: Calculator.java
Projects/Cucumber_Projects/CucumberCalculator/src/test/java/: CalculatorStepDefs.java  RunCucumberTests.java
Projects/Cucumber_Projects/CucumberCalculator/src/test/resources/: calculator.feature
Projects/Cucumber_Projects/CucumberCalculator2/: pom.xml
Projects/Cucumber_Projects/CucumberCalculator2/src/test/java/: CalculatorStepDefs.java
Projects/Cucumber_Projects/CucumberCalculator2/src/test/resources/: calculator.feature
Projects/Cucumber_Projects/CucumberSelenium/: pom.xml
Projects/Cucumber_Projects/CucumberSelenium/reports/test-report/: report.js
Projects/Cucumber_Projects/CucumberSelenium/src/test/java/cucumberselenium/: LoginTest.java  RunCucumberTest.java
Projects/Cucumber_Projects/CucumberSelenium/src/test/resources/cucumberselenium/: sample.feature
Projects/Cucumber_Projects/SodaMachine/: pom.xml
Projects/Cucumber_Projects/SodaMachine/src/test/java/: RunCukesTest.java  StepDefinitions.java
Projects/Cucumber_Projects/SodaMachine/src/test/resources/: SodaMachine.feature
Projects/Cucumber_Projects/hellocucumber/: pom.xml
Projects/Cucumber_Projects/hellocucumber/src/test/java/hellocucumber/: Stepdefs.java
Projects/CupCakeShop/: README.md  pom.xml
Projects/CupCakeShop/SQL/: cupcakeshop.sql
Projects/CupCakeShop/src/main/java/database/connector/: DatabaseConnector.java
Projects/CupCakeShop/src/main/java/database/datasource/: DataSourceMysql.java
Projects/CupCakeShop/src/main/java/database/mapper/: CakeMapper.java
Projects/CupCakeShop/src/main/java/entity/: Bottom.java  Cake.java  Top.java
Projects/CupCakeShop/src/main/java/main/: Main.java
Projects/IntegrationTesting/: README.md  pom.xml
Projects/IntegrationTesting/DATASETS/: ToppingCreated.xml  cupcakeshop_test.xml
Projects/IntegrationTesting/SQL/: cupcakeshop_h2.sql  cupcakeshop_production.sql  cupcakeshop_test.sql
Projects/IntegrationTesting/src/main/java/cupcakeshop/database/connector/: DatabaseConnector.java
Projects/IntegrationTesting/src/main/java/cupcakeshop/database/datasource/: DataSourceMysql.java
Projects/IntegrationTesting/src/main/java/cupcakeshop/main/: Main.java
Projects/IntegrationTesting/src/main/java/entity/cupcakeshop/: Bottom.java  Cake.java  Top.java
Projects/IntegrationTesting/src/main/webapp/: index.html
Projects/JokeFetcher/: pom.xml
Projects/JokeFetcher/src/main/java/testex/: DateFormatter.java  JokeFetcher.java
Projects/JokeFetcher/src/test/java/testex/: JokeFetcherTest.java
Projects/MonopolyDemo/: pom.xml
Projects/MonopolyDemo/src/main/java/monopolydemo/: Board.java  Die.java  Piece.java  Player.java  Square.java
Projects/MonopolyDemo/src/test/java/monopolydemo/: TestTakeTurn.java
Projects/ProjectExamplesParametersHamcrest/: README.md  pom.xml
Projects/ProjectExamplesParametersHamcrest/src/main/java/account/: Account.java
Projects/ProjectExamplesParametersHamcrest/src/main/java/creditcard/: CreditCard.java
Projects/ProjectExamplesParametersHamcrest/src/main/resources/: parameters.csv
Projects/ProjectExamplesParametersHamcrest/src/test/java/account/: TestAccountBoundaryValueAnalysis.java  TestAccountEquivalencePartitioning.java  TestAccountRepeatedTests.java  TestAccountStateTransition.java
Projects/TestProjectBasic/: pom.xml
Projects/TestProjectBasic/src/test/java/hamcrest/: T_E_S_T_Hamcrest.java
Projects/TestProjectBasic/src/test/java/junit4/: Runner.java  T_E_S_T_JUnit4.java  T_E_S_T_JUnit4Suite_SuiteClass.java  TestSimpleJUnit4.java
Projects/TestProjectBasic/src/test/java/junit5/: T_E_S_T_JUnit5.java  T_E_S_T_JUnit5Suite_JUnitPlatformClass.java  TestSimpleJUnit5.java
Projects/TestProjectBasic/src/test/java/mockito/: T_E_S_T_Mockito.java
Projects/TestProjectCICD/: .travis.yml  nbactions.xml  pom.xml  traviskey_openssh.enc
Projects/TestProjectCICD/VirtualMachine/: Vagrantfile  install.sh
Projects/TestProjectCICD/VirtualMachine/.vagrant/machines/default/virtualbox/: action_provision  action_set_name  box_meta  id  index_uuid  private_key  synced_folders  vagrant_cwd
Projects/TestProjectCICD/VirtualMachine/Tomcat9Files/: tomcat-users.xml  tomcat.service
Projects/TestProjectCICD/scripts/: deploy.sh  digitalocean.sh  install.sh  maven.sh  script.sh
Projects/TestProjectCICD/src/main/java/main/: Main.java
Projects/TestProjectCICD/src/main/webapp/: index.html
Projects/TestProjectCICD/src/test/java/tests/integration/: Integration_Basic.java  Integration_Simple.java
Projects/TestProjectCICD/src/test/java/tests/selenium/: Selenium.java
Projects/TestProjectCICD/src/test/java/tests/suites/: Suite_All.java  Suite_Integration.java  Suite_Unit.java
Projects/TestProjectCICD/src/test/java/tests/unit/: Unit_Basic.java  Unit_Simple.java
Projects/TestProjectMockito/: pom.xml
Projects/TestProjectMockito/src/test/java/mockito/: T_E_S_T_Mockito.java
Projects/TestProjectParametersHamcrest/: pom.xml
Projects/TestProjectParametersHamcrest/src/test/java/account/: TestAccountBoundaryValues.java  TestAccountDynamicTests.java  TestAccountEquivalencePartitions.java  TestAccountParameterizedTests.java  TestAccountStateTransitionModel.java
Projects/TestProjectParametersHamcrest/src/test/java/creditcard/: TestCreditCardDecisionTable.java
Projects/TestProjectParametersHamcrest/src/test/java/hamcrest/: TestHamcrest.java
Projects/testdoubles/: OrderBehaviorTester.java  OrderStateTester.java
(+10 files in other folders)
